%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Danmaku Gradients Presets
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4278190335
      key1:
        serializedVersion: 2
        rgba: 4278255615
      key2:
        serializedVersion: 2
        rgba: 65280
      key3:
        serializedVersion: 2
        rgba: 16774400
      key4:
        serializedVersion: 2
        rgba: 16711680
      key5:
        serializedVersion: 2
        rgba: 16711935
      key6:
        serializedVersion: 2
        rgba: 255
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 10922
      ctime2: 21845
      ctime3: 32768
      ctime4: 43690
      ctime5: 54612
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4278190335
      key1:
        serializedVersion: 2
        rgba: 4278190335
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4294901760
      key1:
        serializedVersion: 2
        rgba: 4294901760
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4278255360
      key1:
        serializedVersion: 2
        rgba: 4278255360
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4278255615
      key1:
        serializedVersion: 2
        rgba: 4278255615
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4294902015
      key1:
        serializedVersion: 2
        rgba: 4294902015
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4294964480
      key1:
        serializedVersion: 2
        rgba: 4294964480
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4294967295
      key1:
        serializedVersion: 2
        rgba: 4294967295
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4278190080
      key1:
        serializedVersion: 2
        rgba: 4278190080
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4278223103
      key1:
        serializedVersion: 2
        rgba: 4278223103
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4294901888
      key1:
        serializedVersion: 2
        rgba: 4294901888
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
